# step240-2020

./: .gitignore  README.md  WIKI.md  deploy.sh  pom.xml
src/main/java/com/google/graphgeckos/dashboard/: BuilderController.java  DashboardApplication.java
src/main/java/com/google/graphgeckos/dashboard/api/: BuilderController.java  DashboardController.java
src/main/java/com/google/graphgeckos/dashboard/api/components/: BuildInfo.java  Builder.java  BuilderStatus.java  Log.java
src/main/java/com/google/graphgeckos/dashboard/components/: BuildBotData.java  BuildInfo.java  Builder.java  BuilderStatus.java  GitHubData.java  Log.java
src/main/java/com/google/graphgeckos/dashboard/datatypes/: BuildBotData.java  BuildInfo.java  BuildStep.java  Builder.java  BuilderIndex.java  BuilderStatus.java  GitHubData.java  Log.java  ParsedBuildbotData.java  ParsedGitData.java  RevisionStatus.java
src/main/java/com/google/graphgeckos/dashboard/fetchers/: CommitData.java  GitHubFetcher.java  GithubFetcher.java
src/main/java/com/google/graphgeckos/dashboard/fetchers/buildbot/: BuildBotClient.java  BuildBotClientPopulation.java  BuildBotInitializer.java
src/main/java/com/google/graphgeckos/dashboard/fetchers/github/: CommitData.java  GitHubClient.java  GitHubController.java  GitHubData.java  GitHubFetcher.java
src/main/java/com/google/graphgeckos/dashboard/reader/: BuildBotSetUpData.java  BuildBotSetUpReader.java
src/main/java/com/google/graphgeckos/dashboard/storage/: BuildInfo.java  BuildStep.java  BuildbotIndexOutOfBounds.java  BuildbotNotFound.java  BuildbotNotFoundException.java  Builder.java  BuilderStatus.java  DataRepository.java  DataRepositoryConfig.java  DatastoreRepository.java  DatastoreRevisionData.java  DatastoreRevisionEntity.java  GCDataRepository.java  Log.java  ParsedBuildbotData.java  ParsedGitData.java  StorageController.java
src/main/java/com/google/graphgeckos/dashboard/storage/components/: BuildInfo.java  Builder.java  BuilderStatus.java  Log.java  ParsedBuildbotData.java  ParsedGitData.java
src/main/java/com/google/sps/services/: StorageControllerWrapper.java
src/main/java/com/google/sps/servlets/: DataServlet.java  ExampleServlet.java  RandomServlet.java
src/main/java/com/google/sps/storage/: AggregatedBuildbotData.java  ParsedBuildbotData.java  ParsedGitData.java  StorageCommand.java  StorageCommandType.java  StorageController.java  StorageControllerInterface.java  StorageWrapper.java  StorageWrapperInterface.java
src/main/resources/: ApplicationContext.xml
src/main/resources/static/: buildbots.json  buildbots.txt
src/main/webapp/: App.js  example.html  index.html  index.js  package-lock.json  package.json  script.js  style.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/components/: BuildSnapshot.js  BuildSnapshotContainer.js  BuilderDataTable.js  BuilderGrid.js  Header.js  Navigation.js  Wrapper.js
src/main/webapp/components/utils/: getField.js  getFields.js
src/test/java/com/google/graphgeckos/dashboard/: AbstractJsonTestInfo.java  DashboardApplicationTests.java  GitHubControllerTests.java  GitHubFetcherTests.java  GitHubJsonInfo.java  GitHubJsonTestInfo.java  GithubJsonInfo.java
src/test/java/com/google/graphgeckos/dashboard/api/: DashboardContollerTest.java  DashboardControllerTest.java
src/test/java/com/google/graphgeckos/dashboard/buildbot/: BuildBotClientTest.java  BuildBotClientTestInfo.java  BuildBotTestInfo.java
src/test/java/com/google/graphgeckos/dashboard/datatypes/: BuildInfoTests.java
src/test/java/com/google/graphgeckos/dashboard/github/: GitHubClientTest.java  GitHubControllerTests.java  GitHubJsonTestInfo.java
src/test/java/com/google/graphgeckos/dashboard/reader/: BuildBotSetUpReaderTest.java
src/test/java/com/google/graphgeckos/dashboard/storage/: DatastoreRepositoryTests.java
src/test/resources/jsons/: output_no_unknown_fields_json.txt  test_explicit_json.txt
src/test/resources/jsons/buildbots/: builds-1-changes.json  input_clang-x86_64-debian-fast.txt  input_fuchsia-x86_64-linux.txt  input_no_unknown_fields_json.txt  latest-builds.json  output_clang-x86_64-debian-fast.txt  output_fuchsia-x86_64-linux.txt  output_no_unknown_fields.txt
src/test/resources/jsons/github/: input_llvm_branch_json.txt  input_llvm_master_json.txt  input_real_json.txt  output_llvm_branch_json.txt  output_real_json.txt
src/test/resources/jsons/reader/: input_just_json.txt
webapp/: App.js  index.js  package.json
webapp/components/: Header.js
